 .container{
    display: flex;
    flex-flow: column nowrap;
    margin-left:250px;
    margin-top: 50px;
    margin-right:200px;
  }
  /*CSS Grid*/
  /* .section-grid{
     display: flex;
     padding-left: 20px;
     padding-right: 20px;
     padding-bottom: 10px
  } */
  .grid-prod{
    flex: 1 1 1;
    display: flex; 
    flex-flow: row wrap;  
  }
  .prod-grid{
    flex: 1 1 25%;
    margin:2%;
    padding:12px;
    border: 2px solid blue;
    border-radius: 15%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  
  .prod-grid:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  
  h3, p{
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  
  .btn{
      background: darkcyan;
      border: 1px solid darkcyan;
      border-radius: 6px;
      color: white;
      font-size:12px;
      width: 80px;
      height: 40px;
      position:left;
      margin: 10px; 
      letter-spacing: 1px;
      display:inline-block;
  }
  .btn:hover{
      background: white;
      border: 2px solid darkcyan;
      border-radius: 6px;
      color: darkcyan;
      font-size:12px;
      width: 100px;
      height: 40px;
      position:left;
      margin: 10px; 
      letter-spacing: 0.5px;
      display: inline-inblock;
      font-weight: bold;
      
  }
  button{
    float:left;
  }

  .github_icon
  {
    font-size: 40px;
    padding:10px;
   float: right;
    
  }
  .fa-github:hover {
    color: #161414 !important;
    
}

  /* @media (min-width : 320px) and (max-width : 480px) { 
    .section-list, .buttons{
      display: none;
    }
  } */